<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Apptex app landing page template">
        <meta name="author" content="AlexaTheme">
       
        <title>Apptex | App Landing Page</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar">
                    <a href="#" class="navbar-brand">
                        <img class="logo-light" src="img/logo-light.png" alt="Apptex">
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apptex">
                    </a>
                    <div class="d-flex menu-wrap">
                       <div id="navmenu" class="mainmenu">
                           <ul class="nav">
                                <li ><a data-scroll class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a></li>
                                <li><a data-scroll class="nav-link" href="#features">Features</a></li>
                                <li><a data-scroll class="nav-link" href="#screenshots">Screenshots</a></li>
                                <li><a data-scroll class="nav-link" href="#testimonial">Reviews</a></li>
                                <li><a data-scroll class="nav-link" href="#download">Download</a></li>
                            </ul>
                            
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!-- Header -->
		
        <section id="home" class="hero-section d-flex align-items-center">
           <div class="hero-moc"></div>
            <div class="container">
                <div class="hero-content">
                    <h1>Make your business <br>easy with Apptex</h1>
                    <p>Apptex is a Powerful Landing Page Template for Mobile App. Apptex is better way to <br>present and promote your startup mobile app website.</p>
                    <div class="hero-btn">
                       <a href="#"><img src="img/appstore.png" alt="appstore"></a>
                       <a href="#"><img src="img/playstore.png" alt="playstore"></a>
                    </div>
                </div>
            </div>
            <div class="hero-wave">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 2353.6 1112.5" style="enable-background:new 0 0 2353.6 1112.5;" xml:space="preserve" class="svg replaced-svg">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                </style>
                <path class="st0" d="M2353.6,0v1112.5H0c132.1-171.4,350.7-231.4,655.9-179.9c474,79.9,637.1-23.3,882.7-262.4  C1802.7,413,1870,54.1,2353.6,0z"></path>
                </svg>
            </div>
        </section> <!-- hero-section -->
        
        <section class="promo-section bd-bottom padding">
            <div class="container">
                <div class="row promo-wrap">
                    <div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <div class="promo-content text-center">
                            <img src="img/icon-1.png" alt="icon">
                            <h3>Easy To Customize</h3>
                            <p>Lorem ipsum dolor sit amet adipisicing of more of sedis do eiusmod tempor incididunt. Appipsum incididunt.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="promo-content text-center">
                            <img src="img/icon-2.png" alt="icon">
                            <h3>Communication</h3>
                            <p>Lorem ipsum dolor sit amet adipisicing of more of sedis do eiusmod tempor incididunt. Appipsum incididunt.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="promo-content text-center">
                            <img src="img/icon-3.png" alt="icon">
                            <h3>Multiple Layout</h3>
                            <p>Lorem ipsum dolor sit amet adipisicing of more of sedis do eiusmod tempor incididunt. Appipsum incididunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- promo-section -->
        
        <section class="video-section bd-bottom padding"> 
            <div class="container">
                <div class="row video-wrap d-felx align-items-center">
                    <div class="col-md-6 xs-padding wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <div class="video-content">
                            <h2>Apptex will make your life easier <br> and more comfortable.</h2>
                            <ul class="video-list">
                                <li>Powerfull Features</li>
                                <li>User Friendly Interface</li>
                                <li>Dadicated Support</li>
                            </ul>
                            <a href="#" class="default-btn">Download App</a>
                        </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <div class="video-play-bg d-flex align-items-center justify-content-center">
                            <a href="#" class="play-icon"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--video-section-->
        
        <section id="features" class="feature-section padding">
            <div class="container">
                <div class="row feature-wrap d-flex align-items-center">
                    <div class="col-lg-3 sm-padding wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <div class="feature-content">
                            <h2>Starting with Apptex is easier than anything!</h2>
                            <p>Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups.</p>
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </div>
                    <div class="feature-moc d-none d-lg-block"></div>
                    <div class="col-lg-5 offset-lg-4 sm-padding">
                        <div class="row feature-items">
                            <div class="col-sm-6 pd-15 feature-item wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <div class="feature-box">
                                    <i class="icon-gears"></i>
                                    <h3>Easily Manageable</h3>
                                    <p>Another projects managed with a easy design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 pd-15 feature-item wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                                <div class="feature-box">
                                    <i class="icon-recycle"></i>
                                    <h3>Fast Connect</h3>
                                    <p>Another projects managed with a easy design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 pd-15 feature-item wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                                <div class="feature-box">
                                    <i class="icon-pricetags"></i>
                                    <h3>Multi Tools</h3>
                                    <p>Another projects managed with a easy design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 pd-15 feature-item wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                                <div class="feature-box">
                                    <i class="icon-shield "></i>
                                    <h3>High Security</h3>
                                    <p>Another projects managed with a easy design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--feature-section-->
        
        <section id="screenshots" class="screenshots-section bd-bottom padding">
		    <div class="container">
		        <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <span>Screenshots</span>
		            <h2>Most High Rated Visual Layout.</h2>
		            <p>Our users are impatient. They're probably distracted too. Keep it simple<br> and beautiful, fun and functional.</p>
		        </div>
		         <div class="swiper-container">
                    <div class="mobile-mock">
                        <div class="screen"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-2.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-3.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-4.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-5.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-6.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-7.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                        	<img class="w-100" src="img/screenshot-8.jpg" alt="screenshot">
                        </div>
                    </div>
                    <!-- Carousel Arrows -->
				    <div class="swiper-next"><i class=" arrow_carrot-right"></i></div>
				    <div class="swiper-prev"><i class=" arrow_carrot-left"></i></div>
                </div>
		    </div>
		</section><!-- Screenshots Section -->
       
        <section class="counter-section padding">
            <div class="container">
                <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <span>Counter</span>
                   <h2>Get a Better Way to Communicate.</h2>
                   <p>Our users are impatient. They're probably distracted too. Keep it simple<br> and beautiful, fun and functional.</p>
		        </div>
                <div class="row counter-wrap">
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="counter-content text-center">
                            <h3><span class="counter">1549</span>Happy User</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="counter-content text-center">
                            <h3><span class="counter">1399</span>Expart Members</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="counter-content text-center">
                            <h3><span class="counter">4935</span>Apps Downloaded</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="counter-content text-center">
                            <h3><span class="counter">8932</span>Clients Satisfied</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--counter-section-->
        
        <section id="team" class="team-section bd-bottom padding">
            <div class="container">
                <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <span>Team</span>
                   <h2>Dedicated Support Members</h2>
                   <p>Our users are impatient. They're probably distracted too. Keep it simple<br> and beautiful, fun and functional.</p>
		        </div>
                <div class="row team-wrap">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-1.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3>Michel Brown</h3>
                                <span>Designer</span>
                            </div>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-2.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3>Veera Pamela</h3>
                                <span>Developer</span>
                            </div>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-3.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3>Jonathan Smith</h3>
                                <span>Marketer</span>
                            </div>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="team-box text-center">
                            <div class="team-thumb">
                                <img src="img/team-4.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3>Angelina Rose</h3>
                                <span>Developer</span>
                            </div>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--team-section-->
        
        <section id="testimonial" class="testimonial-section padding">
            <div class="container">
                <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                    <span>Testimonial</span>
                   <h2>What Our Clients Say About Us</h2>
                   <p>Our users are impatient. They're probably distracted too. Keep it simple<br> and beautiful, fun and functional.</p>
		        </div>
                <div class="review-carousel owl-carousel owl-dots-1">
                    <div class="review-box text-center">
                        <img src="img/testi-1.jpg" alt="image">
                        <p>This should be used to tell a story know about your product or service. Apptex is the best choice for app.</p>
                        <h3>Michel Brown - Facebook</h3>
                        <ul class="rattings">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="review-box text-center">
                        <img src="img/testi-2.jpg" alt="image">
                         <p>This should be used to tell a story know about your product or service. Apptex is the best choice for app.</p>
                        <h3>Angelina Rose - Google</h3>
                        <ul class="rattings">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="review-box text-center">
                        <img src="img/testi-3.jpg" alt="image">
                        <p>This should be used to tell a story know about your product or service. Apptex is the best choice for app.</p>
                        <h3>Veera Pamela - Twitter</h3>
                        <ul class="rattings">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="review-box text-center">
                        <img src="img/testi-4.jpg" alt="image">
                        <p>This should be used to tell a story know about your product or service. Apptex is the best choice for app.</p>
                        <h3>Jonathan Smith - Facebook</h3>
                        <ul class="rattings">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!-- testimonial-section -->
        
        <section id="download" class="download-section  d-flex align-items-center padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="download-content wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <h2>Try Apptex app for free!</h2>
                            <p>Apptex is a Powerful Landing Page Template for Mobile App. Apptex is better <br>way to present and promote your startup mobile app website.</p>
                            <a class="download-btn" href="#"><img src="img/appstore.png" alt="Download App Store"></a>
                            <a class="download-btn" href="#"><img src="img/playstore.png" alt="Download Play Store"></a>
                        </div>
                    </div>
                    <div class="download-mockup d-none d-md-block wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms"></div>
                </div>
            </div>
        </section><!-- Download Section -->
        
        <div class="sponsor-section bd-bottom">
            <div class="container">
                <ul id="sponsor-carousel" class="sponsor-items owl-carousel">
                    <li class="sponsor-item">
                        <img src="img/sponsor-1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-4.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-5.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor-item">
                        <img src="img/sponsor-6.png" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./Sponsor Section -->
        
        <section class="widget-section bd-bottom padding">
            <div class="container">
                <div class="row widget-wrap">
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="widget-content">
                            <a href="#"><img src="img/logo-dark.png" alt="logo"></a>
                            <p>Apptex is a Landing Page Template for Mobile App. Apptex is better way to present your app.</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="widget-content">
                            <h3>Company</h3>
                            <ul class="widget-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Carier</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Guidlines</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="widget-content">
                            <h3>Product</h3>
                            <ul class="widget-list">
                                <li><a href="#">Why Apptex?</a></li>
                                <li><a href="#">Enterprise</a></li>
                                <li><a href="#">Customer Care</a></li>
                                <li><a href="#">Security</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 xs-padding">
                        <div class="widget-content">
                            <h3>Address</h3>
                            <p>3674 Loreal Street, San Francisco, 513382, DA, USA.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--Widget Section-->
		
		<footer class="footer-section align-center">
			<div class="container">
				<p>&copy; 2019 Apptex Powered by AlexaTheme</p>
			</div>
		</footer><!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
		<!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
		<!-- Slicknav JS -->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Swiper JS -->
		<script src="js/vendor/swiper.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
		<!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>