/* Apptex By AlexaTheme */

/*  ==========================================================================
    Table of Contets
    ==========================================================================
    
    1.0 Common Styles
    2.0 Header Section
    3.0 Hero Section
    4.0 Promo Section
    5.0 Video Section
    6.0 Features Section
    7.0 Screenshot Section
    8.0 Counter Section
    9.0 Team Section
    10.0 Testimonial Section
    11.0 Download Section
    12.0 Sponsor Section
    13.0 Widget Section
    14.0 Footer Section
    15.0 Scrool To Top
    
    ==========================================================================
    Apptex App Landing Page Version 0.1
    ========================================================================== */

	@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
	
/*  ==========================================================================
    Common Styles
    ========================================================================== */
*{
	padding: 0;
	margin: 0;
}
body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 23px;
    color: #777;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing:antialiased;
	color: #333;
}
h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 1.1;
    margin: 0 0 10px;
    color: #fff;
    letter-spacing: -0.05em;
}
h2{
    font-size: 32px;
    color: #333;
    margin: 0 0 10px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.04em;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 500;
    line-height: 1.7;
    color: #333;
    letter-spacing: -0.01em;
}
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
    max-width: 100%;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p, li, a, span{}
p{
    font-size: 15px;
    margin-bottom: 15px;
}
a, a:hover{
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #ddd !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #ddd !important;  
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #ddd !important;  
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{  
   color: #ddd !important;  
}
button{
    border: none;
	background: none;
}
/* Helper Class */
.padding{
    padding: 80px 0;
}
.no-padding{
    padding: 0;
}
.padding-15{padding: 15px;}
.padding-20{padding: 20px;}

.bg-white{ background-color: #fff; }
.bg-grey{ background-color: #eef3f9;}
.bg-dark{ background-color: #232323;}
.bd-top{ border-top: 1px solid #eaeaea;}
.bd-bottom{ border-bottom: 1px solid #eaeaea;}

.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.ml-15{ margin-left: 15px; }
.ml-20{ margin-left: 20px; }
.ml-25{ margin-left: 25px; }
.ml-30{ margin-left: 30px; }
.ml-35{ margin-left: 35px; }
.fz-28{ font-size: 28px; }
.fz-24{ font-size: 24px; }
.fz-22{ font-size: 22px; }
.fz-20{ font-size: 20px; }
.fz-18{ font-size: 18px; }
.fz-16{ font-size: 16px; }
.pd-15{ padding: 15px; }
.text-black{
    color: #333;
}
.text-white{
    color: #ffffff;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.fl-right{
    float: right;
}
.fl-left{
    float: left;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}

.overlay{
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

/* Preloader Styles */
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}
.site-preloader-wrap {
    position: fixed;
    z-index: 9999;
    height: 100%;
    width: 100%;
    background: #272c30;
    top: 0;left: 0
}

.site-preloader-wrap .spinner {
    background-color: #ffd83f;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
  width: 40px;
  height: 40px;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/* Button Style */
.btn_group{}
.btn_group a{
    margin: 5px;
}
.btn_group_left a{
    margin-right: 15px;
    margin-bottom: 15px;
}
.default-btn{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
    line-height: 40px;
    font-weight: 700;
    display: inline-block;
    padding: 0 25px;
    letter-spacing: -0.02em;
}
.default-btn:hover{
    box-shadow: 0px 0px 24px 5px rgba(0, 0, 0, 0.3);
    color: #fff;
}
.section-heading{}
.section-heading span{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #dc2430;
    font-weight: 600;
}

/*Moc Animation*/
 @-webkit-keyframes moc-animation {
     0% {
         -webkit-transform: translateY(-20px);
         transform: translateY(-20px);
    }
     50% {
         -webkit-transform: translateY(-10px);
         transform: translateY(-10px);
    }
     100% {
         -webkit-transform: translateY(-25px);
         transform: translateY(-25px);
    }
}
 @keyframes moc-animation {
     0% {
         -webkit-transform: translateY(-20px);
         transform: translateY(-20px);
    }
     50% {
         -webkit-transform: translateY(-10px);
         transform: translateY(-10px);
    }
     100% {
         -webkit-transform: translateY(-20px);
         transform: translateY(-20px);
    }
}
/* Transition Effect */
a,a:hover, .overlay, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/* ==========================================================================
   Header Section
   ========================================================================== */
.header-section{
    background-color: transparent;
    width: 100%;
    height: 80px;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px 0;
}
.navbar-fixed-top.header-section{
    background-color: #fff;
    -webkit-box-shadow: 0 0.1875rem 0.3125rem 0 rgba(44, 46, 48, 0.1);
    box-shadow: 0 0.1875rem 0.3125rem 0 rgba(44, 46, 48, 0.1);
    height: 70px;
    border-bottom: 0;
    padding: 0;
}
.logo-light,
.navbar-fixed-top .logo-light,
.logo-dark,
.navbar-fixed-top .logo-dark,
.navbar-fixed-top.header-section,
.header-section{
    transition: all 0.3s ease-in-out;
}
.navbar{
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
    padding: 0;
}
.navbar-header {
    padding: 17px 0;
}
.navbar-header .brand{
    font-size: 25px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    font-weight: 600;
	margin-left: 13px;
}
.logo-dark{
    display: none;
}
.navbar-fixed-top .logo-dark{
    display: block;
}
.navbar-fixed-top .logo-light{
    display: none;
}
.navbar-header .nav-btn{
    padding: 8px;
    border-radius: 1px;
}
.navbar-header .nav-btn .icon-bar{
    background-color: #fff;
    width: 18px;
}
.navbar-fixed-top .navbar-header .nav-btn .icon-bar{
    background-color: #777;
}
.navbar-header .nav-btn:hover,
.navbar-header .nav-btn:focus{
    opacity: 0.8;
}

/* Nav Menu */
#navbar{
    z-index: 999;
    padding: 0 15px;
}
ul.nav{}
ul.nav > li{}
ul.nav > li > a{
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 70px;
    z-index: 1;
}
ul.nav > li > a:hover,
ul.nav > li > a:focus,
ul.nav > li > a.active{
    background: none;
    color: #fff;
    opacity: 1;
}
.navbar-fixed-top ul.nav > li > a{
    color: #777;
}
.navbar-fixed-top ul.nav > li > a:hover,
.navbar-fixed-top ul.nav > li > a:focus,
.navbar-fixed-top ul.nav > li > a.active{
    color: #dc2430;
}

/*Mobile Menu */
.menu-wrap{
    position: relative;
}
.slicknav_menu {
    background: none;
    padding: 4px 0;
    display:none;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.slicknav_nav {
    background-color: #fff;
}
.slicknav_btn{
    background-color: transparent;
    margin: 17px 5px 19px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row, 
.slicknav_nav a,
.slicknav_nav a:hover{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, 
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #777;
}
.slicknav_nav a .caret{
    display: none;
}
.slicknav_nav ul{
    margin: 0;
}
.slicknav_nav ul li a{
    padding-left: 30px;
    font-size: 12px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover{
    background-color: transparent;
    color: #333;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero-section{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.hero-section:before{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: -3;
}
.hero-moc{
    background-image: url(../img/hero-moc.png);
    background-repeat: no-repeat;
    background-position: right center;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 80px;
    bottom: -50px;
    animation-name: moc-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: moc-animation;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    z-index: -1;
}
.hero-wave{
    position: absolute;
    top: auto;
    right: -70px;
    bottom: -50px;
    left: -50px;
    z-index: -2;
}
.hero-content{
    z-index: 1;
}
.hero-content a:hover{
    opacity: 0.8;
}
.hero-content p{
    color: #fff;
}
/* ==========================================================================
   Promo Section
   ========================================================================== */
.promo-section{}
.promo-content{}
.promo-content img{
    margin-bottom: 15px;
}
/* ==========================================================================
   Video Section
   ========================================================================== */
.video-section{}
.video-content{}
.video-content .video-list {
    margin-bottom: 20px;
}
.video-content .video-list li{
    position: relative;
    padding-left: 20px;
    line-height: 30px;
}
.video-content .video-list li:before{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    content:"";
    position: absolute;
    width: 8px;
    height: 8px;
    line-height: 8px;
    text-align: center;
    border-radius: 50%;
    left: 0;
    top: 10px;
}
.video-play-bg{
    background-image: url(../img/video.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 350px;
    border-radius: 5px;
}
.play-icon{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
}
.play-icon:hover{
    transform: scale(1.1);
    color: #fff;
    
}
/* ==========================================================================
   Feature Section
   ========================================================================== */
.feature-section{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
    z-index: 1;
}
.feature-section:before{
    background-image: url(../img/bg-shape.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.feature-items .feature-item:nth-child(2n+2){
    margin-top: -30px;
    transition: all 0.3s ease-in-out;
}
.feature-content{}
.feature-content .default-btn{
    background: #fff;
    color: #dc2430;
}
.feature-content h2{
    color: #fff;
}
.feature-content p{
    color: #ddd;
}
.feature-box{
    border: 5px solid rgba(255,255,255,0.1);
    padding: 10px;
}
.feature-box i{
    color: #fff;
    font-size: 30px;
    margin-bottom: 15px;
    background-color: rgba(255,255,255,0.3);
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 3px;
}
.feature-box p{
    color: #ddd;
    margin-bottom: 5px;
}
.feature-box a{
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
}
.feature-box a:hover{
    text-decoration: underline;
}
.feature-box h3{
    color: #fff;
    margin-bottom: 0;
}
.feature-moc{
    background-image: url(../img/feature-moc.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 65px;
    bottom: -50px;
    animation-name: moc-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: moc-animation;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    z-index: -1;
}


/* ==========================================================================
   Screenshots Section
   ========================================================================== */
.screenshots-section{
    background-color: #fff;
    padding-bottom: 53px;
}
.swiper-container {
    padding: 3.58rem 0 7rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.swiper-container .swiper-slide{
    transform: scale(.65);
    opacity: 0.2;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}
.swiper-container .swiper-slide-next, 
.swiper-container .swiper-slide-prev{
    transform: scale(.75);
    opacity: 0.85;
}
.swiper-container .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
     z-index: 100;
}
.swiper-container .screen{
    width: 212px;
    height: 376px;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .1), 0 2px 6px rgba(0, 0, 0, .03);
    box-shadow: 0 0 1px rgba(0, 0, 0, .1), 0 2px 6px rgba(0, 0, 0, .03);
}

.swiper-container .mobile-mock {
    background: #fff;
    border: 1px solid #edf4f8;
    margin: 0 auto;
    position: absolute;
    top: 0;
    max-width: 240px;
    left: 0;
    right: 0;
    width: 240px;
    border-radius: 36px;
    padding: 55px 0;
    -webkit-box-shadow: inset 0 4px 10px 1px #fff, inset 0 0 6px 0 rgba(66, 77, 86, .5), 0 2px 0 #aeb5bb, 0 20px 50px -25px rgba(0, 0, 0, .5);
    box-shadow: inset 0 4px 10px 1px #fff, inset 0 0 6px 0 rgba(66, 77, 86, .5), 0 2px 0 #aeb5bb, 0 20px 50px -25px rgba(0, 0, 0, .5)
}
.swiper-container .mobile-mock:after,
.swiper-container .mobile-mock:before {
    content: '';
    position: absolute
}
.swiper-container .mobile-mock:before {
    width: 45px;
    height: 4px;
    background: #e3e8eb;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    border-radius: 30px;
    left: 0;
    right: 0;
    margin: -25px auto 0
}
.swiper-container .mobile-mock:after {
    top: 30px;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-left: -45px;
    background: #e3e8eb;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, .03);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .03);
    display: block;
    border-radius: 50%
}
.swiper-container .mobile-mock .screen {
    width: 90%;
    margin: 0 auto
}
.swiper-container .mobile-mock .circle {
    position: absolute;
    left: 50%;
    -webkit-box-shadow: 0 0 1px 2px #e3e8eb inset;
    box-shadow: 0 0 1px 2px #e3e8eb inset;
    border: 1px solid #edf4f8;
    border-radius: 50%;
    bottom: 1.75%;
    height: 0;
    margin-left: -18px;
    padding-top: 36px;
    width: 36px
}
.swiper-container .swiper-next,
.swiper-container .swiper-prev{
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-image: linear-gradient(to right, #dc2430, #7b4397);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    opacity: 0.8;
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    top: calc(50% - 15px);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 99;
}
.swiper-container .swiper-next{
    left: auto;
    right: 0;
}
.swiper-container .swiper-next:hover,
.swiper-container .swiper-prev:hover{
    opacity: 1;
    transition: all 0.3s ease-in-out;
}
/* ==========================================================================
   Counter Section
   ========================================================================== */
.counter-section{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
}
.counter-section .section-heading{}
.counter-section .section-heading h2,
.counter-section .section-heading span{
    color: #fff;
}
.counter-section .section-heading p{
    color: #ddd;
}
.counter-section:before{
    background-image: url(../img/bg-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.counter-content{}
.counter-content span{
    font-size: 60px;
    font-weight: 800;
    color: #fff;
    display: block;
    line-height: 60px;
}
.counter-content h3{
    color: #ddd;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 25px;
}
/* ==========================================================================
   Team Section
   ========================================================================== */
.team-section{}
.team-box{
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 30px #ddd;
    border: 5px solid #fff;
    transition: all 0.2s ease-in-out;
}
.team-box:hover{
    border: 5px solid #ddd;
}
.team-content{
    margin: 10px 0;
}
.team-content h3{
    margin-bottom: -5px;
}
.team-content span{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.social-icon{}
.social-icon li{
    display: inline-block;
}
.social-icon li a{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
}
.social-icon li a:hover{
    box-shadow: 0px 0px 24px 5px rgba(0, 0, 0, 0.3);
}

/* ==========================================================================
   Testimonial Section
   ========================================================================== */
.review-box img{
    height: 80px;
    width: 80px!important;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
}
.review-carousel .owl-item{
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.5s ease-in-out;
}
.review-carousel .owl-item.center{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    transition: all 0.5s ease-in-out;
    padding: 40px 20px;
    border-radius: 5px;
}
.review-carousel .owl-item.center h3{
    color: #FFF;
}
.review-carousel .owl-item.center P{
    color: #FFF;
}
/*Rattings*/
.rattings{
    display: inline-block;
}
.rattings li{
    display: inline-block;
}
.rattings li i{
    color: #fab702;
}
/* Owl Dots */
.owl-dots-1{
	margin-bottom: 60px;
}
.owl-dots-1 .owl-dots{
	display: block;
	text-align: center;
	width: 100%;
	height: auto;
	position: absolute;
	left: 0;
	bottom: -60px;
}
.owl-dots div{
	background-color: #bbbbbb;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	display: inline-block;
	margin: 0 5px;
	transition: all 0.3s linear;
}
.owl-dots div.active{
	background-color: #dc2430;
	transition: all 0.3s linear;
}

/* ==========================================================================
   Download Section
   ========================================================================== */
.download-section{
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
    overflow: hidden;
    height: 450px;
    z-index: 1;
}
.download-section:before{
    background-image: url(../img/bg-shape.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.download-mockup{
    background-image: url(../img/download-moc.png);
    background-repeat: no-repeat;
    background-position: right top;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    right: 115px;
    top: 50px;
    z-index: -1;
}
.download-content h2{
    font-size: 40px;
    color: #fff;
    text-transform: none;
}
.download-content p{
    color: #fff;
    margin: 0 0 25px;
}
.download-content .download-btn:hover{
    opacity: 0.8;
}

/* ==========================================================================
   Sponsor Section
   ========================================================================== */
.sponsor-section{
    padding: 20px 0;
}
.sponsor-section .sponsor-item img{
    width: 100%;
    padding: 20px;
    opacity: 0.8;
}
.sponsor-section .sponsor-items li img:hover{
    opacity: 1;
}
/* ==========================================================================
   Widget Section
   ========================================================================== */
.widget-section{
    position: relative;
}
.widget-section:before{
    background-image: url(../img/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.widget-content{}
.widget-content img{
    margin-bottom: 15px;
}
.widget-content p{
    margin-bottom: 20px;
}
.widget-content .widget-list li{
    line-height: 30px;
    list-style: inside;
}
.widget-content .widget-list li a{
    color: #555;
}
.widget-content .widget-list li a:hover{
    color: #dc2430;
}
/* ==========================================================================
   Footer Section
   ========================================================================== */
.footer-section{
    background-color: #fff;
    display: block;
    text-align: center;
    padding: 25px 0;
}
.footer-section p{
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
}  

/* ==========================================================================
   Scroll To Top
   ========================================================================== */
#scroll-to-top{
    background-color: #dc2430;
    display: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    line-height: 45px;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover{
    opacity: 0.8;
    color: #fff;
}
